# Creation_Date_Changer

./: ExifDataModifier.sln  LICENSE  README.md
ExifDataModifier/: DateTimeFormatValidator.cs  ExifDataModifier.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Function.cs  IndexListbox.cs  MapConfig.cs  MyLocation.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.resx  TransparentPanel.cs
ExifDataModifier/Properties/: Resources.Designer.cs  Resources.resx
